<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screen.AddNoteScreen"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_back" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Edit title ..."
                android:maxLength="30"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="#DADADA" />

            <ImageView
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="?android:selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_save" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.appbar.AppBarLayout>

    <jp.wasabeef.richeditor.RichEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"/>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottonLine"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/buttonColorPicker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_color_picker"
            android:padding="8dp"
            android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/buttonTextStyleBold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_bold_format"
            android:padding="8dp"
            android:layout_margin="4dp"/>
        <ImageView
            android:id="@+id/buttonTextStyleItalic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_italic_format"
            android:padding="8dp"
            android:layout_margin="4dp"/>
        <ImageView
            android:id="@+id/buttonTextStyleunderline"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_underline_format"
            android:padding="8dp"
            android:layout_margin="4dp"/>
        <ImageView
            android:id="@+id/buttonBackgroundText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_text_bacground"
            android:padding="8dp"
            android:layout_margin="4dp"/>
        <ImageView
            android:id="@+id/buttonTextSize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_format_size"
            android:padding="8dp"
            android:layout_margin="4dp"/>
        <ImageView
            android:id="@+id/buttonPin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_pin"
            android:padding="8dp"
            android:layout_margin="4dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>



