<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FAFAFA</color>
    <color name="purple_700">#FAFAFA</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="colorBackground">#EDEBEB</color>
    <color name="colorTransparent">@android:color/transparent</color>
    <color name="noteYellowBg">#E4AF42</color>

    <color name="baseColor">#E36A1A</color>
    <color name="secondColor">#FAFAFA</color>

    <color name="deleteColor">#BE0808</color>
    <color name="pinColor">#44A804</color>
    <color name="mySampleColor">#252525</color>
</resources>