# NoteApp

./: build.gradle  gradle.properties
app/: build.gradle  key.jks
app/src/androidTest/java/uz/gita/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/xsoft/noteapp/: MainActivity.kt
app/src/main/java/uz/xsoft/noteapp/app/: App.kt
app/src/main/java/uz/xsoft/noteapp/data/dao/: BaseDao.kt  NoteDao.kt
app/src/main/java/uz/xsoft/noteapp/data/database/: AppDatabase.kt
app/src/main/java/uz/xsoft/noteapp/data/entity/: NoteEntity.kt
app/src/main/java/uz/xsoft/noteapp/ui/adapter/: NoteAdapter.kt
app/src/main/java/uz/xsoft/noteapp/ui/screen/: AddNoteScreen.kt  MainScreen.kt  SplashScreen.kt
app/src/main/java/uz/xsoft/noteapp/ui/viewmodel/: AddNoteViewModel.kt  NoteViewModel.kt
app/src/main/res/drawable/: bg_search.xml  ic_back.xml  ic_bold_format_colored.xml  ic_color_picker_colored.xml  ic_delete.xml  ic_format_size_colored.xml  ic_italic_format_colored.xml  ic_pin.xml  ic_pin_color_left.xml  ic_pin_colored.xml  ic_save.xml  ic_text_bacground_colored.xml  ic_underline_format_colored.xml
app/src/main/res/layout/: activity_main.xml  item_note.xml  item_note_base.xml  screen_add_note.xml  screen_main.xml  screen_splash.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/xsoft/noteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
