<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m213.371,30.906h85.57v14.398h30.902v-16.414c0.004,-15.93 -12.949,-28.891 -28.871,-28.891h-89.633c-15.922,0 -28.875,12.961 -28.875,28.891v16.414h30.906zM213.371,30.906"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m401.211,167.75h-290.109c-7.949,0 -14.207,6.781 -13.566,14.707l24.254,299.906c1.352,16.742 15.316,29.637 32.094,29.637h204.543c16.777,0 30.742,-12.895 32.094,-29.641l24.254,-299.902c0.645,-7.926 -5.613,-14.707 -13.563,-14.707zM181.348,480.012c-0.324,0.02 -0.648,0.031 -0.969,0.031 -8.102,0 -14.902,-6.309 -15.406,-14.504l-15.199,-246.207c-0.523,-8.52 5.957,-15.852 14.473,-16.375 8.488,-0.516 15.852,5.949 16.375,14.473l15.195,246.207c0.527,8.52 -5.953,15.848 -14.469,16.375zM271.781,464.59c0,8.531 -6.918,15.449 -15.453,15.449s-15.453,-6.918 -15.453,-15.449v-246.211c0,-8.535 6.918,-15.453 15.453,-15.453 8.531,0 15.453,6.918 15.453,15.453zM362.539,219.289 L348.027,465.496c-0.48,8.211 -7.293,14.543 -15.41,14.543 -0.305,0 -0.613,-0.008 -0.922,-0.023 -8.52,-0.504 -15.02,-7.816 -14.516,-16.336l14.508,-246.211c0.5,-8.52 7.789,-15.02 16.332,-14.516 8.52,0.5 15.02,7.816 14.52,16.336zM362.539,219.289"/>
  <path
      android:fillColor="#FFFFFF"
      android:pathData="m454.648,120.063 l-10.148,-30.422c-2.676,-8.02 -10.184,-13.43 -18.641,-13.43h-339.41c-8.453,0 -15.965,5.41 -18.637,13.43l-10.148,30.422c-1.957,5.867 0.59,11.852 5.344,14.836 1.938,1.215 4.23,1.945 6.75,1.945h372.797c2.52,0 4.816,-0.73 6.75,-1.949 4.754,-2.984 7.301,-8.969 5.344,-14.832zM454.648,120.063"/>
</vector>
